<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/game_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey" />

    <FrameLayout
        android:id="@+id/game_ui"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey" />

    <FrameLayout
        android:id="@+id/game_solution"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

</LinearLayout>